html {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background: #00C9FF;  
    background: -webkit-linear-gradient(217deg, #92FE9D, #00C9FF);
    background: linear-gradient(217deg, #92FE9D, #00C9FF);
}

h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
}

h2 {
    line-height: 0;
    color: #009f98;
    font-weight: 100;
    font-size: 20px;
}

h3 {
    text-transform: uppercase;
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    line-height: 24px;
}

i {
    color: #009f98;
    opacity: 0.5;
    margin-right: 8px;
}

main {
    width: 800px;
    margin: auto;
    box-shadow:
        0 4.7px 18.8px rgba(0, 0, 0, 0.028),
        0 21.7px 34.2px rgba(0, 0, 0, 0.042),
        0 100px 80px rgba(0, 0, 0, 0.07)
    ;
    background-color: white;
    border-radius: 8px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 150px 1fr 300px 80px;
    grid-template-areas: 
        "title title photo"
        "info info photo"
        "xp xp xp"
        "comp form lang"
        " footer footer footer"
    ;
    margin: 32px;
}

.title {
    grid-area: title;
    padding-top: 16px;
}

.info {
    grid-area: info;
    align-self: center;
}

.photo {
    grid-area: photo;
    place-self: center;
}

.experience {
    grid-area: xp;
    padding-bottom: 32px;
}

.xpContainer {
    display: grid;
    grid-template-columns: 30px 200px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "bullet1 date1 company1"
        "bullet2 date2 company2"
        "bullet3 date3 company3"
    ;
    row-gap: 30px;
}

.xpContainer p, .xpContainer ul {
    margin-top: 5px;
}

.bullet1, .bullet2, .bullet3 {
    justify-self: center;
    padding-top: 2px;
}

.bullet {
    height: 12px;
    width: 12px;
    background-color: #009f98;
    border-radius: 6px;
}

.line {
    border-left: 1px solid #009f98;
    width: 1px;
    height: 100%;
    margin: 10px 0 0 6px;
}

.date1, .date2, .date3 {
    font-size: 13px;
}

.competences {
    grid-area: comp;
}

.formation {
    grid-area: form;
}

.langues {
    grid-area: lang;
}

.level {
    color: #009f98;
}